<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginHorizontal="16dp"
    android:background="@drawable/black_stroke_rectangle_rounded">

    <TextView
        android:id="@+id/tv_index"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/black_resctangle_with_rounded_corners"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingHorizontal="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="21" />

    <TextView
        android:id="@+id/tv_exrcise_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:paddingHorizontal="4dp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@id/tv_delete"
        app:layout_constraintStart_toEndOf="@id/tv_index"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Exercise Name title" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_unit_weight"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/input_unit_count"
        app:layout_constraintStart_toEndOf="@id/tv_index"
        app:layout_constraintTop_toBottomOf="@id/tv_exrcise_name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_uedit_nit_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/weight"
            android:inputType="number"
            android:padding="10dp"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_unit_count"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_delete"
        app:layout_constraintStart_toEndOf="@id/input_unit_weight"
        app:layout_constraintTop_toBottomOf="@id/tv_exrcise_name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_edit_unit_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/count"
            android:inputType="number"
            android:padding="10dp"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/black_resctangle_with_rounded_corners"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingHorizontal="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="X" />

</androidx.constraintlayout.widget.ConstraintLayout>